[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Branimir\Desktop\Scala - Copy - Copy\test\app\dal\CarAdvertDao.scala:37:9: method find in trait GenericCollection is deprecated (since 0.16.0): Use `find` with optional `projection`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.find(queryObj, selectorObj)[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Branimir\Desktop\Scala - Copy - Copy\test\app\dal\CarAdvertDao.scala:37:13: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.find(queryObj, selectorObj)[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Branimir\Desktop\Scala - Copy - Copy\test\app\dal\CarAdvertDao.scala:49:9: method find in trait GenericCollection is deprecated (since 0.16.0): Use `find` with optional `projection`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.find(queryObj, selectorObj)[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Branimir\Desktop\Scala - Copy - Copy\test\app\dal\CarAdvertDao.scala:49:13: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.find(queryObj, selectorObj)[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Branimir\Desktop\Scala - Copy - Copy\test\app\dal\CarAdvertDao.scala:59:11: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      .one(Json.toJson(carAdvert).as[JsObject])[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Branimir\Desktop\Scala - Copy - Copy\test\app\dal\CarAdvertDao.scala:68:9: method update in trait GenericCollection is deprecated (since 0.16.1): Use `.update(ordered = false).one(..)`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.update(queryObj, modifierObj)[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Branimir\Desktop\Scala - Copy - Copy\test\app\dal\CarAdvertDao.scala:68:15: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.update(queryObj, modifierObj)[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Branimir\Desktop\Scala - Copy - Copy\test\app\dal\CarAdvertDao.scala:77:19: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.delete.one(selectorObj))[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
